"SepalLength" "SepalWidth" "PetalLength" "PetalWidth" "Species"
5.1 3.5 1.4 0.2 "setosa"
5 3.4 1.6 0.4 "setosa"
5.2 3.5 1.5 0.2 "setosa"
5.2 3.4 1.4 0.2 "setosa"
4.7 3.2 1.6 0.2 "setosa"
4.8 3.1 1.6 0.2 "setosa"
5.4 3.4 1.5 0.4 "setosa"
5.2 4.1 1.5 0.1 "setosa"
7 3.2 4.7 1.4 "versicolor"
6.9 3.1 4.9 1.5 "versicolor"
5.5 2.3 4 1.3 "versicolor"
5.4 3 4.5 1.5 "versicolor"
6 3.4 4.5 1.6 "versicolor"
6.7 3.1 4.7 1.5 "versicolor"
6.3 2.3 4.4 1.3 "versicolor"
5.6 3 4.1 1.3 "versicolor"
5.5 2.5 4 1.3 "versicolor"
5.5 2.6 4.4 1.2 "versicolor"
6.1 3 4.6 1.4 "versicolor"
5.8 2.6 4 1.2 "versicolor"
5 2.3 3.3 1 "versicolor"
5.1 2.5 3 1.1 "versicolor"
5.7 2.8 4.1 1.3 "versicolor"
6.3 3.3 6 2.5 "virginica"
5.8 2.7 5.1 1.9 "virginica"
7.1 3 5.9 2.1 "virginica"
6.9 3.2 5.7 2.3 "virginica"
5.6 2.8 4.9 2 "virginica"
7.7 2.8 6.7 2 "virginica"
6.7 3.1 5.6 2.4 "virginica"
6.9 3.1 5.1 2.3 "virginica"
5.8 2.7 5.1 1.9 "virginica"
5.9 3 5.1 1.8 "virginica"
